{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASuperSecureLongSecretKey_123456789!",
    "Issuer": "WeatherForecastAPI",
    "Audience": "WeatherForecastClients",
    "DurationInMinutes": 60
  }
}
